MONGODB_URL=mongodb+srv://siddharthpatil9108:4kUcsOuW0PkqPQvP@cluster0.gjzoz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=scretkey123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgph3kuji
CLOUDINARY_API_KEY=178595135526835
CLOUDINARY_API_SECRET=8ypaN7oXbMJhNQM3HeV-LnqzJrc